# Job-Trends

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jobtrends/jobtrends/activities/: ActivityListener.kt  ActivityManager.kt  ActivityState.kt  BoardingActivity.kt  CurriculumActivity.kt  HomeActivity.kt  JobActivity.kt  PagerManager.kt  ResultActivity.kt  SplashActivity.kt  TrainingActivity.kt
app/src/main/java/io/jobtrends/jobtrends/adapters/: AdapterManager.kt  AutoCompleteAdapter.kt  BoardingAdapter.kt  HomeAdapter.kt  ListChangedAdapter.kt  PagerAdapter.kt  RecyclerAdapter.kt  TypeAdapter.kt
app/src/main/java/io/jobtrends/jobtrends/dagger/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/io/jobtrends/jobtrends/fragments/: BoardingFragment.kt  ExperienceEmptyFragment.kt  ExperienceFragment.kt  PassionEmptyFragment.kt  PassionFragment.kt  SkillEmptyFragment.kt  SkillFragment.kt  TrainingEmptyFragment.kt  TrainingFragment.kt  UserFragment.kt
app/src/main/java/io/jobtrends/jobtrends/managers/: ApiManager.kt  BoardingManager.kt  HomeManager.kt  IManager.kt  JobManager.kt  JsonManager.kt  RawManager.kt  RecyclerManager.kt  TrainingManager.kt
app/src/main/java/io/jobtrends/jobtrends/models/: AlternativeModel.kt  AnalaysisModel.kt  AnalysisModel.kt  BoardingModel.kt  ExperienceModel.kt  IModel.kt  JobModel.kt  JobStatisticModel.kt  Model.kt  PassionModel.kt  ResultModel.kt  SkillModel.kt  Source.kt  SourceModel.kt  Statistic.kt  StatisticModel.kt  TrainingModel.kt  UserModel.kt
app/src/main/java/io/jobtrends/jobtrends/viewmodels/: AutoCompleteListener.kt  BoardingViewModel.kt  CurriculumViewModel.kt  ExperienceViewModel.kt  HomeViewModel.kt  JobViewModel.kt  PassionViewModel.kt  ResultViewModel.kt  SkillViewModel.kt  TrainingViewModel.kt  UserViewModel.kt  ViewModel.kt
app/src/main/java/io/jobtrends/jobtrends/wrappers/: Wrapper.kt
app/src/main/res/animator/: button_state_list_anim_material.xml
app/src/main/res/drawable/: add.xml  close.xml  logo_android.xml  person.xml  search.xml  shape_circle.xml  shape_rectangle.xml  shape_round.xml  window_background.xml
app/src/main/res/layout/: actionbar_home.xml  activity_boarding.xml  activity_home.xml  activity_job.xml  activity_result.xml  activity_splash.xml  activity_training.xml  custom_item.xml  dialog_experience.xml  dialog_formation.xml  dialog_passion.xml  dialog_skill.xml  dialog_training.xml  fragment_boarding.xml  fragment_curriculum.xml  fragment_curriculum_empty.xml  fragment_home.xml  fragment_job.xml  fragment_training.xml  fragment_training_empty.xml  fragment_user.xml  surface_experience.xml  surface_home.xml  surface_job.xml  surface_passion.xml  surface_result.xml  surface_skill.xml  surface_training.xml
app/src/main/res/raw/: data_boarding.json  data_home.json  data_job.json  data_training.json  example.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  logo_background.xml  strings.xml  styles.xml
fastlane/: Appfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
