// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.10"
        android_support = "28.0.0"
        compiler_version = "3.2.1"
        dagger_version = "2.17"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.netflix.nebula:gradle-lint-plugin:10.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "nebula.lint"
    gradleLint.criticalRules += "dependency-parentheses"
    gradleLint.criticalRules += "dependency-tuple"
    gradleLint.criticalRules += "unused-dependency"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
