apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    signingConfigs {
        config {
            keyAlias 'jobtrends'
            keyPassword 'totoToto'
            storeFile file('C:/Users/Norman/.keystore/keystore-jobtrends.jks')
            storePassword 'totoToto'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "io.jobtrends.jobtrends"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled false
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt "androidx.databinding:databinding-compiler:$compiler_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:support-annotations:$android_support"
    implementation "com.android.support:support-v4:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation "com.android.support:cardview-v7:$android_support"
    implementation "com.android.support:gridlayout-v7:$android_support"
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
