<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="boardingActivity"
            type="io.jobtrends.jobtrends.activities.BoardingActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small"
            android:src="@drawable/logo_landscape_white"
            app:layout_constraintBottom_toTopOf="@id/pager_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small"
            app:layout_constraintBottom_toTopOf="@id/indicator_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_0" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:onClick="@{() -> boardingActivity.navTo()}"
            android:text="@string/skip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pager_0" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/indicator_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:gravity="center"
            app:dotsColor="?attr/colorAccent"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintBottom_toBottomOf="@id/button_1"
            app:layout_constraintLeft_toRightOf="@id/button_0"
            app:layout_constraintRight_toLeftOf="@id/button_1"
            app:layout_constraintTop_toBottomOf="@id/pager_0" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:onClick="@{() -> boardingActivity.onNavForward()}"
            android:text="@{boardingActivity.following}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pager_0"
            tools:text="@string/following" />

    </android.support.constraint.ConstraintLayout>
</layout>