<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="passionViewModel"
            type="io.jobtrends.jobtrends.viewmodels.PassionViewModel" />

        <variable
            name="passionModel"
            type="io.jobtrends.jobtrends.models.PassionModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/JobTrends.Theme.Dailog.Alert">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajout de formation"
                android:textAppearance="@style/JobTrends.TextAppearance.Title.Surface"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/image_0"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/close_24dp"
                android:tint="@color/onSurface"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_0">

                <android.support.design.widget.TextInputEditText
                    style="@style/JobTrends.Widget.TextInputLayout.Surface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="École"
                    android:maxLines="1"
                    android:text="@={passionModel.school}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_0">

                <android.support.design.widget.TextInputEditText
                    style="@style/JobTrends.Widget.TextInputLayout.Surface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Diplôme"
                    android:maxLines="1"
                    android:text="@={passionModel.diploma}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_1">

                <android.support.design.widget.TextInputEditText
                    style="@style/JobTrends.Widget.TextInputLayout.Surface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Domaine"
                    android:maxLines="1"
                    android:text="@={passionModel.activity}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/input_4"
                app:layout_constraintTop_toBottomOf="@id/input_2">

                <android.support.design.widget.TextInputEditText
                    style="@style/JobTrends.Widget.TextInputLayout.Surface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="De"
                    android:maxLines="1"
                    android:text="@={passionModel.start}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                app:layout_constraintLeft_toRightOf="@id/input_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_2">

                <android.support.design.widget.TextInputEditText
                    style="@style/JobTrends.Widget.TextInputLayout.Surface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="À"
                    android:maxLines="1"
                    android:text="@={passionModel.end}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_0"
                style="@style/JobTrends.Widget.Button.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:onClick="@{() -> passionViewModel.addModel(passionModel)}"
                android:text="Ajouter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_4" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>
