<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="jobModel"
            type="io.jobtrends.jobtrends.models.JobModel" />

        <variable
            name="homeManager"
            type="io.jobtrends.jobtrends.managers.HomeManager" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> homeManager.onClickJob(context, jobModel)}"
            app:cardBackgroundColor="@color/surface"
            app:cardCornerRadius="@dimen/small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/large">

                <TextView
                    android:id="@+id/text_0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@{jobModel.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toTopOf="@id/text_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end|bottom"
                    android:text="@{jobModel.value}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_0"
                    tools:text="Value" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</layout>
