<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="curriculumManager"
            type="io.jobtrends.jobtrends.viewmodels.CurriculumViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.TrainingFragment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/button_0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/button_0"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/large"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/primaryDark"
                android:onClick="@{() -> curriculumManager.startDialog()}"
                android:padding="@dimen/medium"
                android:scaleType="fitXY"
                android:src="@drawable/add"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                android:tint="@color/onPrimary"
                app:layout_constraintBottom_toTopOf="@id/button_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_0" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_1"
                style="@style/JobTrends.Widget.Button.Background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> curriculumManager.onNextStep()}"
                android:text="Suivant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>
