<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="skillViewModel"
            type="io.jobtrends.jobtrends.viewmodels.SkillViewModel" />

        <variable
            name="skillModel"
            type="io.jobtrends.jobtrends.models.SkillModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginRight="@dimen/medium"
            app:cardBackgroundColor="@color/surface"
            app:cardCornerRadius="@dimen/small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/medium">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small"
                    android:text="@{skillModel.name}"
                    android:textAppearance="@style/JobTrends.TextAppearance.Title.Surface"
                    app:layout_constraintBottom_toTopOf="@id/input_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/input_1"
                    style="@style/JobTrends.Theme.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small"
                    android:numStars="5"
                    android:rating="@={skillModel.rating}"
                    android:theme="@style/JobTrends.Theme.RatingBar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_0"
                    tools:rating="2.5" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_0"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:onClick="@{() -> skillViewModel.removeModel(skillModel)}"
                    android:src="@drawable/delete"
                    android:tint="@color/onSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</layout>
