<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="experienceViewModel"
            type="io.jobtrends.jobtrends.viewmodels.ExperienceViewModel" />

        <variable
            name="experienceModel"
            type="io.jobtrends.jobtrends.models.ExperienceModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginRight="@dimen/medium"
            app:cardBackgroundColor="@color/surface"
            app:cardCornerRadius="@dimen/small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/medium">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small"
                    android:text="@{experienceModel.job}"
                    android:textAppearance="@style/JobTrends.TextAppearance.Title.Surface"
                    app:layout_constraintBottom_toTopOf="@id/text_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small"
                    android:text="@{experienceModel.from}"
                    android:textAppearance="@style/JobTrends.TextAppearance.Body.Surface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_0"
                    tools:text="2014 - 2019" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_0"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/delete"
                    android:tint="@color/onSurface"
                    android:onClick="@{() -> experienceViewModel.removeModel(experienceModel)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</layout>
